# GymList

app/: build.gradle
app/src/androidTest/java/com/example/alessio/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anexus/list/: AddExercise.kt  AddSession.kt  AppCompatPreferenceActivity.kt  BottomNavigationViewBehavior.kt  Converters.kt  Data.kt  Ex.kt  Exercise.kt  GymFragment.kt  MainActivity.kt  MediaPlaybackService.kt  Muscle.kt  Music.kt  MusicCardViewBehavior.kt  MusicFragment.kt  NotificationBuilder.kt  Program.kt  Session.kt  SessionManager.kt  SettingsActivity.kt  Song.kt  Summary.kt  Timer.kt  TimerFragment.kt  const.kt
app/src/main/java/com/anexus/list/adapters/: ExerciseAdapter.kt  ProgramAdapter.kt  SessionAdapter.kt  SongAdapter.kt
app/src/main/java/com/anexus/list/roomDatabase/: DatabaseManager.kt  DbWorkerThread.kt  ProgramDao.kt  ProgramDatabase.kt
app/src/main/java/com/example/alessio/list/: Data.kt  Ex.kt  ListAdapter.kt  MainActivity.kt  Timer.kt  const.kt
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_program.xml  activity_main.xml  activity_music.xml  activity_session_manager.xml  activity_timer.xml  add_ex_dialog.xml  app_bottom_navigation.xml  app_toolbar.xml  custom_action_bar.xml  ex_list_item.xml  fragment_gym.xml  fragment_music.xml  fragment_timer.xml  list_item.xml  list_program.xml  program_name_dialog.xml  session_list_item.xml  song_list_item.xml
app/src/main/res/menu/: action_bar.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  resource.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/alessio/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
