<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigationViewProgram"
        android:title="@string/programs"
        android:icon="@drawable/round_list_white_48"/>
    <item android:id="@+id/navigationViewMusic"
        android:title="@string/music"
        android:icon="@drawable/round_music_note_white_48"/>
    <item android:id="@+id/navigationViewStart"
        android:title="@string/quick_start"
        android:icon="@drawable/round_play_arrow_white_48"/>

</menu>